name: CI/CD

on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  build:

    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest

    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read  # This is required for actions/checkout

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/test-image:latest .

      - name: Run Docker Image
        run: docker run -d -p 80:80 --name active-container ${{ secrets.DOCKER_USERNAME }}/test-image:latest

      - name: Run Liatrio's Unit tests
        uses: liatrio/github-actions/apprentice-action@808117af9b4a1e57c4cb79dbcb2d25de5ea3c68d

      - name: Log into Docker Hub
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/test-image:latest

      - name: GCP Authentication with Workload Identity
        uses: google-github-actions/auth@v2
        with:
          project_id: liatrio-exercise-420917
          workload_identity_provider: projects/179801824443/locations/us-west1-docker.pkg.dev/workloadIdentityPools/github-actions-pool/providers/github

      - name: Push Docker Image to Artifact registry
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/test-image:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/test-image:latest us-west1-docker.pkg.dev/liatrio-exercise-420917/liatrio_exercise/dockerhub-image:latest
          docker push us-west1-docker.pkg.dev/liatrio-exercise-420917/liatrio_exercise/dockerhub-image:latest 

    
      



    
