name: CI/CD

on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  build:

    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/test-image:latest .

      - name: Run Docker Image
        run: docker run -d -p 80:80 --name active-container ${{ secrets.DOCKER_USERNAME }}/test-image:latest

      - name: Run Liatrio's tests
        uses: liatrio/github-actions/apprentice-action@808117af9b4a1e57c4cb79dbcb2d25de5ea3c68d

      - name: Log into Docker Hub
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/test-image:latest

       # Add GCP Authentication with Workload Identity
      - uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: 'projects/liatrio-exercise-420917/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-oidc-provider'
          service_account: '179801824443-compute@developer.gserviceaccount.com'
    
        # Modify Push (and potentially Image Tag) 
      - name: Push Docker Image to Artifact Registry
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/test-image:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/test-image:latest asia-southeast1-docker.pkg.dev/liatrio-exercise-420917/my-repo/my-image:latest
          docker push asia-southeast1-docker.pkg.dev/liatrio-exercise-420917/my-repo/my-image:latest


      



    
